# Pipeline



## Scraper
TODO About scraper


```eval_rst
month_calculation
----------------------
.. automodule:: month_calculation
   :members:
   :undoc-members:


github_query
----------------------
 .. automodule:: github_query
    :members:
    :undoc-members:

npm_query
----------------------
 .. automodule:: npm_query
    :members:
    :undoc-members:


pypi_query
----------------------
 .. automodule:: pypi_query
    :members:
    :undoc-members:
```

## Recommender Model
TODO About model


```eval_rst
generate
----------------------
 .. automodule:: generate
    :members:
    :undoc-members:
```
